restaurant/domains/common/infrastructure/src/main/resources/avro/envelope.avsc

{
  "namespace": "com.restaurant.common.infrastructure.avro.envelope",
  "type": "record",
  "name": "Envelope",
  "doc": "Common message envelope containing metadata and payload.",
  "fields": [
    {
      "name": "schemaVersion",
      "type": "string",
      "doc": "Version of the payload schema or envelope schema."
    },
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique event identifier, often used as correlation ID."
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-nanos"
      },
      "doc": "Event occurrence time in epoch nanoseconds."
    },
    {
      "name": "source",
      "type": "string",
      "doc": "Originating domain or service."
    },
    {
      "name": "aggregateType",
      "type": "string",
      "doc": "Type of the aggregate root."
    },
    {
      "name": "aggregateId",
      "type": "string",
      "doc": "Identifier of the aggregate root (e.g., UUID string)."
    },
    {
      "name": "payloadBytes",
      "type": "bytes",
      "doc": "Serialized payload of the specific event."
    }
  ]
}
