restaurant/domains/common/infrastructure/src/main/resources/avro/envelope-common-v1.avsc

# This file will be moved, content is not relevant for the edit tool. 

{
  "namespace": "com.restaurant.common.infrastructure.avro.envelope",
  "type": "record",
  "name": "Envelope",
  "doc": "Common message envelope for domain events (Rule 113)",
  "fields": [
    {
      "name": "schemaVersion",
      "type": "string",
      "doc": "Version of the envelope schema itself or the payload schema"
    },
    {
      "name": "eventId",
      "type": { "type": "string", "logicalType": "uuid" },
      "doc": "Unique event identifier, often used as correlationId"
    },
    {
      "name": "timestamp",
      "type": { "type": "long", "logicalType": "timestamp-nanos" },
      "doc": "Event occurrence timestamp in nanoseconds since epoch"
    },
    {
      "name": "source",
      "type": "string",
      "doc": "Domain that published the event (e.g., 'user', 'order')"
    },
    {
      "name": "aggregateType",
      "type": "string",
      "doc": "Type of the aggregate root (e.g., 'User', 'Order')"
    },
    {
      "name": "aggregateId",
      "type": "string",
      "doc": "Identifier of the aggregate root"
    },
    {
      "name": "eventType",
      "type": "string",
      "doc": "Specific type of the domain event (e.g., 'UserCreated', 'OrderPlaced')"
    },
    {
      "name": "payload",
      "type": "bytes",
      "doc": "Serialized domain event payload (specific Avro record)"
    }
  ]
} 