restaurant/domains/common/infrastructure/src/main/resources/avro/envelope-common-v1.avsc

{
  "type": "record",
  "name": "EventEnvelope",
  "namespace": "com.restaurant.common.infrastructure.avro.envelope",
  "fields": [
    {
      "name": "schemaVersion",
      "type": "int",
      "doc": "Version of the envelope schema"
    },
    {
      "name": "eventId",
      "type": "string",
      "doc": "Unique identifier for the event (UUID string), used as correlationId"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-nanos",
      "doc": "Event occurrence timestamp in nanoseconds since Unix epoch"
    },
    {
      "name": "source",
      "type": "string",
      "doc": "Source domain that published the event (e.g., 'user', 'order')"
    },
    {
      "name": "aggregateType",
      "type": "string",
      "doc": "Type of the aggregate that generated the event (e.g., 'User')"
    },
    {
      "name": "aggregateId",
      "type": "string",
      "doc": "Domain ID (UUID string) of the aggregate instance"
    },
    {
      "name": "eventType",
      "type": "string",
      "doc": "Fully qualified name of the event type"
    },
    {
      "name": "payload",
      "type": "bytes",
      "doc": "Serialized event payload in Avro binary format"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Additional metadata key-value pairs"
    }
  ]
}
