restaurant/shared/outbox/infrastructure/src/main/resources/avro/outbox-event-v1.avsc

{
  "type": "record",
  "namespace": "com.restaurant.shared.outbox.infrastructure.avro.event",
  "name": "OutboxEventAvro",
  "doc": "Generic Avro representation for an outbox event payload and metadata, potentially referencing a common envelope.",
  "fields": [
    {
      "name": "eventId",
      "type": { "type": "string", "logicalType": "uuid" },
      "doc": "Unique event ID / Correlation ID"
    },
    { "name": "aggregateId", "type": "string", "doc": "Aggregate root ID" },
    { "name": "aggregateType", "type": "string", "doc": "Aggregate root type" },
    {
      "name": "eventType",
      "type": "string",
      "doc": "Specific event type name"
    },
    {
      "name": "occurredAt",
      "type": { "type": "long", "logicalType": "timestamp-micros" },
      "doc": "Event occurred timestamp"
    },
    {
      "name": "payloadJson",
      "type": "string",
      "doc": "The actual event payload serialized as JSON string (temporary approach)"
    }
  ]
}
