restaurant/domains/user/infrastructure/messaging/src/main/avro/UserAddressUpdatedAvro.avsc

{
  "type": "record",
  "name": "UserAddressUpdatedAvro",
  "namespace": "com.restaurant.user.infrastructure.avro.dto",
  "fields": [
    {"name": "userId", "type": "string"},
    {"name": "address", "type": {
      "type": "record",
      "name": "AddressDataAvro",
      "fields": [
        {"name": "street", "type": "string"},
        {"name": "detail", "type": "string"},
        {"name": "zipCode", "type": "string"},
        {"name": "isDefault", "type": "boolean"}
      ]
    }},
    {"name": "updatedAt", "type": "string"}
  ]
}
