restaurant/domains/user/infrastructure/messaging/src/main/resources/avro/user-domain-event-v1.avsc

{
  "type": "record",
  "name": "UserDomainEvent",
  "namespace": "com.restaurant.user.infrastructure.messaging.avro.event",
  "fields": [
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "UserEventType",
        "symbols": [
          "USER_CREATED",
          "USER_UPDATED",
          "USER_DELETED",
          "USER_NAME_CHANGED",
          "USER_EMAIL_CHANGED",
          "USER_PASSWORD_CHANGED",
          "USER_PROFILE_UPDATED",
          "USER_ADDRESS_ADDED",
          "USER_ADDRESS_UPDATED",
          "USER_ADDRESS_DELETED",
          "USER_WITHDRAWN"
        ]
      }
    },
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "username",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "email",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "phoneNumber",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "UserStatus",
        "symbols": ["ACTIVE", "INACTIVE", "SUSPENDED"]
      }
    },
    {
      "name": "createdAt",
      "type": "long"
    },
    {
      "name": "updatedAt",
      "type": ["null", "long"],
      "default": null
    }
  ]
}
