restaurant/domains/user/infrastructure/src/main/resources/avro/user-address-updated-event-v1.avsc

{
  "type": "record",
  "name": "UserAddressUpdatedEvent",
  "namespace": "com.restaurant.infrastructure.user.avro.event",
  "doc": "Event emitted when a user address is updated",
  "fields": [
    {
      "name": "userId",
      "type": "string",
      "doc": "Unique identifier for the user (UUID)"
    },
    {
      "name": "addressId",
      "type": "string",
      "doc": "Unique identifier for the address (UUID)"
    },
    {
      "name": "nickname",
      "type": ["null", "string"],
      "default": null,
      "doc": "Updated nickname for the address (if changed)"
    },
    {
      "name": "street",
      "type": ["null", "string"],
      "default": null,
      "doc": "Updated street address (if changed)"
    },
    {
      "name": "city",
      "type": ["null", "string"],
      "default": null,
      "doc": "Updated city (if changed)"
    },
    {
      "name": "state",
      "type": ["null", "string"],
      "default": null,
      "doc": "Updated state/province (if changed)"
    },
    {
      "name": "zipCode",
      "type": ["null", "string"],
      "default": null,
      "doc": "Updated postal/ZIP code (if changed)"
    },
    {
      "name": "country",
      "type": ["null", "string"],
      "default": null,
      "doc": "Updated country (if changed)"
    },
    {
      "name": "isDefault",
      "type": ["null", "boolean"],
      "default": null,
      "doc": "Updated default status (if changed)"
    },
    {
      "name": "updatedAt",
      "type": "long",
      "doc": "Update timestamp in milliseconds since Unix epoch"
    }
  ]
}
