restaurant/domains/user/infrastructure/src/main/resources/avro/user-profile-updated-event-v1.avsc

{
  "type": "record",
  "name": "UserProfileUpdatedEvent",
  "namespace": "com.restaurant.infrastructure.user.avro.event",
  "doc": "Event emitted when a user profile is updated",
  "fields": [
    {
      "name": "userId",
      "type": "string",
      "doc": "Unique identifier for the user (UUID)"
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "default": null,
      "doc": "Updated name of the user (if changed)"
    },
    {
      "name": "phone",
      "type": ["null", "string"],
      "default": null,
      "doc": "Updated phone number (if changed)"
    },
    {
      "name": "updatedAt",
      "type": "long",
      "doc": "Update timestamp in milliseconds since Unix epoch"
    }
  ]
}
