restaurant/domains/user/infrastructure/src/main/resources/avro/user-created-event-v1.avsc

{
  "type": "record",
  "name": "UserCreatedEvent",
  "namespace": "com.restaurant.infrastructure.user.avro.event",
  "doc": "Event emitted when a new user is created",
  "fields": [
    {
      "name": "userId",
      "type": "string",
      "doc": "Unique identifier for the user (UUID)"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "User's email address"
    },
    {
      "name": "name",
      "type": "string",
      "doc": "User's display name"
    },
    {
      "name": "createdAt",
      "type": "long",
      "doc": "User creation timestamp in milliseconds since Unix epoch"
    }
  ]
}
