restaurant/domains/user/infrastructure/src/main/resources/avro/user-events.avsc

{
  "type": "record",
  "name": "UserEvent",
  "namespace": "com.restaurant.infrastructure.user.avro",
  "fields": [
    {
      "name": "eventId",
      "type": "string",
      "doc": "이벤트의 고유 식별자 (UUID)"
    },
    {
      "name": "eventType",
      "type": "string",
      "doc": "이벤트 타입 (예: UserCreated, UserUpdated 등)"
    },
    {
      "name": "eventVersion",
      "type": "string",
      "doc": "이벤트 스키마 버전"
    },
    {
      "name": "occurredAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "이벤트 발생 시각 (epoch millis)"
    },
    {
      "name": "aggregateId",
      "type": "string",
      "doc": "User 애그리거트의 ID (UUID)"
    },
    {
      "name": "aggregateVersion",
      "type": "long",
      "doc": "애그리거트 버전 (@Version)"
    },
    {
      "name": "payload",
      "type": {
        "type": "record",
        "name": "UserEventPayload",
        "fields": [
          {
            "name": "userId",
            "type": "string",
            "doc": "사용자 ID (UUID)"
          },
          {
            "name": "email",
            "type": "string",
            "doc": "사용자 이메일"
          },
          {
            "name": "nickname",
            "type": ["null", "string"],
            "default": null,
            "doc": "사용자 닉네임 (선택)"
          },
          {
            "name": "phoneNumber",
            "type": ["null", "string"],
            "default": null,
            "doc": "사용자 전화번호 (선택)"
          },
          {
            "name": "status",
            "type": {
              "type": "enum",
              "name": "UserStatus",
              "symbols": ["ACTIVE", "INACTIVE", "SUSPENDED"]
            },
            "doc": "사용자 상태"
          },
          {
            "name": "addresses",
            "type": {
              "type": "array",
              "items": {
                "type": "record",
                "name": "Address",
                "fields": [
                  {
                    "name": "addressId",
                    "type": "string",
                    "doc": "주소 ID (UUID)"
                  },
                  {
                    "name": "zipCode",
                    "type": "string",
                    "doc": "우편번호"
                  },
                  {
                    "name": "address1",
                    "type": "string",
                    "doc": "기본 주소"
                  },
                  {
                    "name": "address2",
                    "type": ["null", "string"],
                    "default": null,
                    "doc": "상세 주소 (선택)"
                  },
                  {
                    "name": "isDefault",
                    "type": "boolean",
                    "doc": "기본 배송지 여부"
                  }
                ]
              }
            },
            "doc": "사용자 주소 목록"
          }
        ]
      },
      "doc": "이벤트 페이로드"
    }
  ]
}
