restaurant/domains/user/infrastructure/src/main/resources/avro/user-domain-event-v1.avsc

{
  "type": "record",
  "name": "UserEventPayload",
  "namespace": "com.restaurant.infrastructure.user.avro.event",
  "fields": [
    {
      "name": "userId",
      "type": "string",
      "doc": "The unique identifier of the user (UUID string)"
    },
    {
      "name": "email",
      "type": "string",
      "doc": "User's email address"
    },
    {
      "name": "name",
      "type": ["null", "string"],
      "default": null,
      "doc": "User's name"
    },
    {
      "name": "phoneNumber",
      "type": ["null", "string"],
      "default": null,
      "doc": "User's phone number"
    },
    {
      "name": "address",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Address",
          "fields": [
            {
              "name": "street",
              "type": "string",
              "doc": "Street address"
            },
            {
              "name": "city",
              "type": "string",
              "doc": "City"
            },
            {
              "name": "state",
              "type": "string",
              "doc": "State or province"
            },
            {
              "name": "postalCode",
              "type": "string",
              "doc": "Postal code"
            },
            {
              "name": "country",
              "type": "string",
              "doc": "Country"
            }
          ]
        }
      ],
      "default": null,
      "doc": "User's address details"
    },
    {
      "name": "createdAt",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Timestamp when the user was created"
    },
    {
      "name": "updatedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "Timestamp when the user was last updated"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "UserEventType",
        "symbols": ["USER_CREATED", "USER_UPDATED", "USER_DELETED"]
      },
      "doc": "Type of the user event"
    }
  ]
}
