sample/shared-schemas/src/main/avro/user-event.avsc

{
  "type" : "record",
  "name" : "UserEvent",
  "namespace" : "com.example.events",
  "fields" : [ {
    "name" : "email",
    "type" : "string"
  }, {
    "name" : "eventType",
    "type" : {
      "type" : "enum",
      "name" : "UserEventType",
      "symbols" : [ "USER_CREATED", "USER_UPDATED", "USER_DELETED" ]
    }
  }, {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "timestamp",
    "type" : "long"
  }, {
    "name" : "userId",
    "type" : "string"
  }, {
    "name" : "userName",
    "type" : "string"
  } ]
}